# keycloak-project

./: README.md
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/fiftyfive/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/fiftyfive/authserver/commons/: Constants.java
auth-server/src/main/java/com/fiftyfive/authserver/configs/: KeycloakConfig.java  KeycloakRoleConverter.java  SecurityConfig.java  WebClientConfig.java
auth-server/src/main/java/com/fiftyfive/authserver/controllers/: AuthController.java  UserController.java
auth-server/src/main/java/com/fiftyfive/authserver/dtos/: IntrospectResponse.java  LoginDTO.java  LoginResponseDTO.java  Response.java  TokenDTO.java
auth-server/src/main/java/com/fiftyfive/authserver/exceptionhandler/: AuthExceptionHandler.java
auth-server/src/main/java/com/fiftyfive/authserver/exceptions/: ErrorDetails.java  InvalidLoginException.java  InvalidUserNamePasswordException.java  LogoutFailureException.java
auth-server/src/main/java/com/fiftyfive/authserver/services/: AuthService.java
auth-server/src/main/java/com/fiftyfive/authserver/services/Impl/: AuthServiceImpl.java
auth-server/src/main/java/com/fiftyfive/keycloak/: AuthServerApplication.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  User.java  UserAdapter.java  UsersApiService.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/fiftyfive/authserver/: AuthServerApplicationTests.java
auth-server/src/test/java/com/fiftyfive/keycloak/: AuthServerApplicationTests.java
