#database
spring.datasource.url = jdbc:postgresql://localhost:5432/MyFirstDB
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#keycloak
spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=user-client
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=l3d5oDHYIQOJ4Mtrg3q0oH996uePV7wn
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, email
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/userdev
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/userdev/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.end-session-endpoint=http://localhost:8180/realms/userdev/protocol/openid-connect/logout
spring.security.oauth2.client.provider.keycloak.introspection-endpoint=http://localhost:8180/realms/userdev/protocol/openid-connect/token/introspect
keycloak.realm=userdev
keycloak.resource=user-client
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true	
