spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=user-client
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=l3d5oDHYIQOJ4Mtrg3q0oH996uePV7wn
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, email
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
#spring.security.oauth2.client.registration.oauth2-client-credentials.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-client-credentials
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/userdev
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/auth/realms/userdev/protocol/openid-connect/token

keycloak.realm=userdev
keycloak.resource=user-client
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true	
